@font-face {
  font-family: Raleway-Black;
  src: url('../fonts/raleway/Raleway-Black.ttf');
}

@font-face {
  font-family: Raleway-SemiBold;
  src: url('../fonts/raleway/Raleway-SemiBold.ttf');
}

@font-face {
  font-family: Raleway-Bold;
  src: url('../fonts/raleway/Raleway-Bold.ttf');
}

.form-horizontal{
  margin-left: 15%;
  margin-right: 5%;
}
@media only screen and (max-width: 768x) {
  .form-horizontal{
    margin-left: 10%;
    margin-right: 50%;
  }
}
p{
  color: black !important;
  font-family: Raleway-SemiBold, sans-serif !important;

}

body, html {
	height: 100%;
	font-family: Raleway-SemiBold, sans-serif;
}

body{
  background-image: url("back-pix.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
 

a {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.main{
  margin-top: 12vh;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}
.highlight{
  text-decoration: underline !important;
  color: #137e7a !important;
}

h1,h2,h3,h4,h5,h6 {
	margin-bottom: 9px;
}

p,.control-label {
	font-family: Raleway-SemiBold;
	font-size: 18px !important;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}
.main_heading{
  margin-top: -15px !important;
  font-size: 50px !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.logo{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 40%; */
}

input {
  border-radius: 10px !important;
  height: 43px !important;
}


select{
  border-radius: 10px !important;
  height: 43px !important;
  width: 100%;

}
img{
  max-width: 100%;
  height: auto;
  margin-left: 2%;
}

button {
  border-radius: 20px !important;
	outline: none !important;
  height: 40px !important;
  width: 100px;
  color: rgb(233, 227, 227) !important;
  background: #137e7a !important;
  background: -webkit-linear-gradient(to right, #137e7a, #137e7a) !important;  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #137e7a, #137e7a) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-right: 30%;
  position:relative;

}

button:hover {
	cursor: pointer;
}
.bottom p{
  color: black !important;
  background: #F8F8FF;
  width: 1145px;
  margin: auto;
  size: 10px;

}
