
	

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style2.css">  
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <title>loan app</title>
  </head>
  
  <body>
    
<div class="container main">
  <div class="jumbotron" id="holder" style="background: #e6e2d3">
    <center><h2 class='main_heading'>PREDICTION</h2></center>
    <br>
    
	<center>
		
	{%if data==0%}
	<h3 style="font-family: 'Sigmar One', cursive;" style="color: red">SORRY YOU ARE NOT ELIGIBLE FOR  LOAN</h3>
	<img src='static\reject.png'>
	{%else%}
	<h3 style="font-family: 'Sigmar One', cursive;" style="color: green">YOU ARE  ELIGIBLE FOR LOAN</h3>
	<img src='static\approved.png'>
	{%endif%}
	<br><br>
	<a href='/'> GO BACK TO HOME PAGE</a>
	</center>
  </div>
  </div>
  </body>
</html>
